実行環境: processors=20, maxHeapMiB=8160.0, os=Windows 11, arch=amd64, java=21
実行時設定: threads=4 (explicit), ttEntries=4194304 (auto), ttEstimatedMiB=124.0, diagnosticMillis=0
サーバに接続を試みます: 127.0.0.1:25034
サーバとの接続が確立しました。
接続先: 127.0.0.1:25034
探索設定: threads=4, timeMillis=8000, endgameThreshold=16 (ルート並列探索)
相手手番探索: on, ratio=0.8, budgetMillis=6400
評価関数: learned-table-v1 (scoreScale=6400, divisor=1, bound=75962, path=D:\採点レポート\OthelloClient\data\evaluation-tables.bin)
定石データ: entries=4252, sourceGames=58252, maximumPly=18
[送信] NICK V1ReleaseB1
[受信] START 1
ゲーム開始: あなたは黒です。
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . B W . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=58252, winRatePermille=484, evaluation=562
AIの着手: PUT 4 2
[送信] PUT 4 2
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W W W . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=20992, winRatePermille=493, evaluation=576
AIの着手: PUT 2 5
[送信] PUT 2 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . B W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W W W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=19148, winRatePermille=490, evaluation=571
AIの着手: PUT 3 5
[送信] PUT 3 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . B B . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . W W . . . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=209, winRatePermille=526, evaluation=564
AIの着手: PUT 5 5
[送信] PUT 5 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . B . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=66, winRatePermille=537, evaluation=526
AIの着手: PUT 6 4
[送信] PUT 6 4
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B B B . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . W B B B W . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=32, winRatePermille=656, evaluation=613
AIの着手: PUT 1 5
[送信] PUT 1 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | . B W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . W W W W W W . 
5 | . B W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=9, winRatePermille=777, evaluation=604
AIの着手: PUT 4 5
[送信] PUT 4 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 -1 0 0 0 0 1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . W W W B W W . 
5 | . B B B B W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 -1 0 0 0 0 1 -1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . W W W B W W . 
5 | . B B W B W . . 
6 | . . W . W W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=1015, nodes=21110902, timeMillis=8000, ttHits=485447, workerNodes=12189814, parallelTasks=156, timeout
AIの着手: PUT 2 3
[送信] PUT 2 3
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B . . W 
4 | . W B B B W W . 
5 | . B B W B W . . 
6 | . . W . W W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 -1 -1 0 0 0 0 1 1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B . . W 
4 | . W B B B W W . 
5 | . B W W W W . . 
6 | . . W W W W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=856, nodes=22153803, timeMillis=8000, ttHits=425022, workerNodes=15957579, parallelTasks=144, timeout
AIの着手: PUT 0 5
[送信] PUT 0 5
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 -1 0 0 0 0 1 1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B . . W 
4 | . B B B B W W . 
5 | B B W W W W . . 
6 | . . W W W W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 -1 0 0 0 0 1 1 -1 -1 0 0 0 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B W W W W . . 
6 | . . W W W W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=853, nodes=13675562, timeMillis=8000, ttHits=324860, workerNodes=2083882, parallelTasks=120, timeout
AIの着手: PUT 2 7
[送信] PUT 2 7
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 0 0 0 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 -1 0 1 1 -1 -1 0 0 0 -1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W . . . . 
2 | . . . . W . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=964, nodes=15041071, timeMillis=8000, ttHits=372163, workerNodes=2876975, parallelTasks=120, timeout
AIの着手: PUT 4 1
[送信] PUT 4 1
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 -1 0 1 1 -1 -1 0 0 1 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . . . . B . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 0 -1 1 1 1 1 0 -1 0 1 -1 -1 -1 0 0 1 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W . . B . . . 
3 | . . W B B W . W 
4 | . B B W W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=1039, nodes=16411179, timeMillis=8000, ttHits=383960, workerNodes=7115808, parallelTasks=169, timeout
AIの着手: PUT 2 2
[送信] PUT 2 2
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 -1 0 1 -1 -1 -1 0 0 1 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W B . B . . . 
3 | . . B B B W . W 
4 | . B B W W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 -1 0 1 -1 -1 -1 0 0 1 1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W B . B W . . 
3 | . . B B W W . W 
4 | . B B W W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=15, score=1011, nodes=18867156, timeMillis=8000, ttHits=490004, workerNodes=9544660, parallelTasks=195, timeout
AIの着手: PUT 3 7
[送信] PUT 3 7
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 -1 0 1 1 1 1 1 0 1 1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W B . B W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B W W . . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B W W . . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=956, nodes=13097786, timeMillis=8000, ttHits=347841, workerNodes=1263778, parallelTasks=168, timeout
AIの着手: PUT 6 5
[送信] PUT 6 5
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 1 -1 -1 -1 1 -1 0 0 0 -1 -1 -1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B B B B . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 -1 -1 -1 -1 1 -1 0 -1 0 -1 -1 -1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . . W W . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B B B B . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=15, score=973, nodes=18306020, timeMillis=8000, ttHits=491310, workerNodes=11680740, parallelTasks=169, timeout
AIの着手: PUT 7 4
[送信] PUT 7 4
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 1 1 0 0 0 0 0 -1 1 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . . W W . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B B B B B 
5 | B B B B B B B . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . . W W . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B B B W W 
5 | B B B B B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=15, score=774, nodes=15250761, timeMillis=8000, ttHits=540897, workerNodes=6001538, parallelTasks=168, timeout
AIの着手: PUT 2 1
[送信] PUT 2 1
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 -1 1 1 1 1 1 1 0 -1 -1 1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . B W W . . . 
2 | . W B B W W . . 
3 | . . B B B W . W 
4 | . B B B B B W W 
5 | B B B B B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 -1 1 1 0 0 0 1 -1 -1 -1 1 1 1 0 -1 1 -1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . B W W . . . 
2 | . W W B W W . . 
3 | . W W W W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=15, score=854, nodes=20393403, timeMillis=8000, ttHits=812057, workerNodes=16464156, parallelTasks=182, timeout
AIの着手: PUT 0 2
[送信] PUT 0 2
[受信] BOARD 0 0 1 0 0 1 0 0 0 0 1 -1 1 1 0 0 0 1 1 -1 -1 1 1 1 0 -1 1 -1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . B W W . . . 
2 | B B B B W W . . 
3 | . W W W W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 0 0 1 0 0 0 0 1 -1 1 1 0 0 -1 -1 -1 -1 -1 1 1 1 0 -1 1 -1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . . W W W . . . 
2 | B B W B W W . . 
3 | . W W W W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=630, nodes=20106590, timeMillis=8000, ttHits=1276997, workerNodes=15192729, parallelTasks=165, timeout
AIの着手: PUT 1 1
[送信] PUT 1 1
[受信] BOARD 0 0 1 0 0 1 0 0 0 1 1 -1 1 1 0 0 -1 -1 1 -1 -1 1 1 1 0 -1 1 1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | . W W B W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 0 -1 1 0 0 0 1 1 -1 -1 1 0 0 -1 -1 1 -1 -1 1 1 1 0 -1 1 1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | . W W B W W . W 
4 | W W W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=17, score=951, nodes=16864526, timeMillis=8000, ttHits=1618108, workerNodes=10685853, parallelTasks=176, timeout
AIの着手: PUT 0 3
[送信] PUT 0 3
[受信] BOARD 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 -1 -1 1 1 -1 1 1 1 0 -1 1 1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 0 0 0 1 1 1 1 1 -1 0 -1 -1 1 1 -1 -1 -1 1 0 -1 1 1 -1 -1 -1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W W B B W W 
5 | B B W W B B B W 
6 | . W W W W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=17, score=770, nodes=16573699, timeMillis=8000, ttHits=1573208, workerNodes=14971832, parallelTasks=144, timeout
AIの着手: PUT 4 7
[送信] PUT 4 7
[受信] BOARD 0 0 1 1 1 1 0 0 0 1 1 1 1 1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 -1 1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W W B B W W 
5 | B B B W B B B W 
6 | . W W B B B . . 
7 | . . B B B . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 -1 0 0 1 1 1 1 -1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 -1 1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W W B B W W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=20, score=100002, nodes=567, timeMillis=0, ttHits=295, workerNodes=463, parallelTasks=144, exact
AIの着手: PUT 6 3
[送信] PUT 6 3
[受信] BOARD 0 0 1 1 1 1 -1 0 0 1 1 1 1 -1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B B B B W 
4 | B B W W B B B W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 -1 0 0 1 1 1 1 -1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W B B W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=18, score=100002, nodes=174, timeMillis=0, ttHits=145, workerNodes=112, parallelTasks=112, exact
AIの着手: PUT 1 0
[送信] PUT 1 0
[受信] BOARD 0 0 1 1 1 1 -1 0 1 1 1 1 1 -1 -1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W B B W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 -1 0 1 1 1 1 1 -1 -1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 -1 1 -1 0 -1 -1 -1 -1 -1 -1 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W W B W 
5 | B W B W B W B W 
6 | W W W B W W . . 
7 | . . B B B W . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=100002, nodes=223, timeMillis=0, ttHits=37, workerNodes=153, parallelTasks=24, endgameEmpties=16, exact
AIの着手: PUT 0 7
[送信] PUT 0 7
[受信] BOARD 0 0 1 1 1 1 1 1 1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 -1 1 -1 0 -1 -1 -1 -1 -1 -1 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W W B W 
5 | B W B W B W B W 
6 | B B W B W W . . 
7 | B . B B B W . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 1 1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 -1 1 -1 0 -1 -1 -1 -1 -1 -1 0 0 -1 -1 1 1 0 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W W W B W 
5 | B W B W B W B W 
6 | B B W B W W . . 
7 | B . B B B W . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=100002, nodes=103, timeMillis=0, ttHits=25, workerNodes=41, parallelTasks=15, endgameEmpties=14, exact
AIの着手: PUT 6 6
[送信] PUT 6 6
[受信] BOARD 0 0 1 1 1 1 1 1 1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 1 1 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B W B B B W 
6 | B B W B B B B . 
7 | B . B B B W . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 1 1 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B W B B B W 
6 | B B W B B B B . 
7 | B . B B B W . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=12, score=100002, nodes=51, timeMillis=0, ttHits=25, workerNodes=18, parallelTasks=18, endgameEmpties=12, exact
AIの着手: PUT 1 7
[送信] PUT 1 7
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 1 -1 1 1 1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 1 1 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B B B B B W 
6 | B B B B B B B . 
7 | B B B B B W . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 1 -1 1 1 1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 -1 1 0 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B W . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=10, score=100002, nodes=92, timeMillis=0, ttHits=25, workerNodes=43, parallelTasks=15, endgameEmpties=10, exact
AIの着手: PUT 6 7
[送信] PUT 6 7
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 1 -1 1 1 1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 1 -1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | W W W W W . . . 
2 | B W B B W W W W 
3 | B B W B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=8, score=100002, nodes=40, timeMillis=0, ttHits=19, workerNodes=12, parallelTasks=12, endgameEmpties=8, exact
AIの着手: PUT 3 0
[送信] PUT 3 0
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 1 1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W B . W . . 
1 | W W B B W . . . 
2 | B B B B W W W W 
3 | B B W B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . . 
1 | W W B B W . . . 
2 | B B B B W W W W 
3 | B B W B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=6, score=100002, nodes=72, timeMillis=0, ttHits=18, workerNodes=44, parallelTasks=6, endgameEmpties=6, exact
AIの着手: PUT 7 1
[送信] PUT 7 1
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 -1 1 -1 1 1 1 0 0 1 -1 1 -1 1 1 0 1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . . 
1 | W W B B W . . B 
2 | B B B B W W B W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 -1 1 -1 1 1 1 0 0 1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . W 
1 | W W B B W . . W 
2 | B B B B W W B W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=4, score=100002, nodes=27, timeMillis=0, ttHits=5, workerNodes=0, parallelTasks=0, endgameEmpties=4, exact
AIの着手: PUT 6 1
[送信] PUT 6 1
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 1 1 -1 1 1 1 0 1 1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . W 
1 | W W B B W . B W 
2 | B B B B W B B W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 1 1 -1 1 1 1 -1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W W W 
1 | W W B B W . W W 
2 | B B B B W B W W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=2, score=100002, nodes=4, timeMillis=0, ttHits=0, workerNodes=0, parallelTasks=0, endgameEmpties=2, exact
AIの着手: PUT 5 1
[送信] PUT 5 1
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W W W 
1 | W W B B B B W W 
2 | B B B B B B W W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 -1 -1 1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W W W 
1 | W W B B B B W W 
2 | B B W B B B W W 
3 | B B W W B B W W 
4 | B B W W W W B W 
5 | B W B B B W W W 
6 | B B B B B B W W 
7 | B B B B B B B W 

[受信] END Win:[V1ReleaseB1] V1ReleaseB1:33 V1ReleaseA1:31
ゲーム終了
END Win:[V1ReleaseB1] V1ReleaseB1:33 V1ReleaseA1:31
[送信] CLOSE
相手手番探索集計: starts=30, completed=25, interrupted=5, avgMillis=3359.107, nodes=193162604, avgDepth=12.83, ttHits=8720877, prediction=24/25 (96.0%), ownInitialTtHit=28/30, stopP95Millis=3.248, erroneousPuts=0
