実行環境: processors=20, maxHeapMiB=8160.0, os=Windows 11, arch=amd64, java=21
実行時設定: threads=4 (explicit), ttEntries=4194304 (auto), ttEstimatedMiB=124.0, diagnosticMillis=0
サーバに接続を試みます: 127.0.0.1:25035
サーバとの接続が確立しました。
接続先: 127.0.0.1:25035
探索設定: threads=4, timeMillis=8000, endgameThreshold=16 (ルート並列探索)
相手手番探索: on, ratio=0.8, budgetMillis=6400
評価関数: learned-table-v1 (scoreScale=6400, divisor=1, bound=75962, path=D:\採点レポート\OthelloClient\data\evaluation-tables.bin)
定石データ: entries=4252, sourceGames=58252, maximumPly=18
[送信] NICK V1ReleaseA2
[受信] START -1
ゲーム開始: あなたは白です。
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . B W . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=37532, winRatePermille=523, evaluation=602
AIの着手: PUT 5 4
[送信] PUT 5 4
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W W W . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . B W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=19453, winRatePermille=512, evaluation=583
AIの着手: PUT 2 4
[送信] PUT 2 4
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W W W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . B B . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=346, winRatePermille=541, evaluation=591
AIの着手: PUT 2 6
[送信] PUT 2 6
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . W W . . . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . B . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=91, winRatePermille=521, evaluation=507
AIの着手: PUT 5 6
[送信] PUT 5 6
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B B B . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=59, winRatePermille=483, evaluation=449
AIの着手: PUT 7 3
[送信] PUT 7 3
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . W B B B W . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | . B W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-642, nodes=23092824, timeMillis=8000, ttHits=496607, workerNodes=17187416, parallelTasks=96, timeout
AIの着手: PUT 1 4
[送信] PUT 1 4
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . W W W W W W . 
5 | . B W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 -1 0 0 0 0 1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . W W W B W W . 
5 | . B B B B W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=13, score=-858, nodes=18502059, timeMillis=8000, ttHits=473410, workerNodes=8051963, parallelTasks=120, timeout
AIの着手: PUT 4 6
[送信] PUT 4 6
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 -1 0 0 0 0 1 -1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . W W W B W W . 
5 | . B B W B W . . 
6 | . . W . W W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B . . W 
4 | . W B B B W W . 
5 | . B B W B W . . 
6 | . . W . W W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-992, nodes=16424002, timeMillis=8000, ttHits=372986, workerNodes=4983874, parallelTasks=108, timeout
AIの着手: PUT 3 6
[送信] PUT 3 6
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 -1 -1 0 0 0 0 1 1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B . . W 
4 | . W B B B W W . 
5 | . B W W W W . . 
6 | . . W W W W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 -1 0 0 0 0 1 1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B . . W 
4 | . B B B B W W . 
5 | B B W W W W . . 
6 | . . W W W W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-703, nodes=16725557, timeMillis=8000, ttHits=383492, workerNodes=8025653, parallelTasks=96, timeout
AIの着手: PUT 5 3
[送信] PUT 5 3
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 -1 0 0 0 0 1 1 -1 -1 0 0 0 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B W W W W . . 
6 | . . W W W W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 0 0 0 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-744, nodes=14830125, timeMillis=8000, ttHits=348086, workerNodes=4307501, parallelTasks=108, timeout
AIの着手: PUT 3 1
[送信] PUT 3 1
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 -1 0 1 1 -1 -1 0 0 0 -1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W . . . . 
2 | . . . . W . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 -1 0 1 1 -1 -1 0 0 1 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . . . . B . . . 
3 | . . B B B W . W 
4 | . B B B W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-1002, nodes=16897443, timeMillis=8000, ttHits=470227, workerNodes=9301411, parallelTasks=108, timeout
AIの着手: PUT 1 2
[送信] PUT 1 2
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 0 -1 1 1 1 1 0 -1 0 1 -1 -1 -1 0 0 1 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W . . B . . . 
3 | . . W B B W . W 
4 | . B B W W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 -1 0 1 -1 -1 -1 0 0 1 1 1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W B . B . . . 
3 | . . B B B W . W 
4 | . B B W W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-1193, nodes=17054601, timeMillis=8000, ttHits=438065, workerNodes=8906846, parallelTasks=117, timeout
AIの着手: PUT 5 2
[送信] PUT 5 2
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 -1 0 1 -1 -1 -1 0 0 1 1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W B . B W . . 
3 | . . B B W W . W 
4 | . B B W W W W . 
5 | B B B W W W . . 
6 | . . B W W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 -1 0 1 1 1 1 1 0 1 1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W B . B W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B W W . . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-956, nodes=15104183, timeMillis=8000, ttHits=387287, workerNodes=7585975, parallelTasks=104, timeout
AIの着手: PUT 3 2
[送信] PUT 3 2
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B W W . . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 1 -1 -1 -1 1 -1 0 0 0 -1 -1 -1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . W B . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B B B B . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-811, nodes=14581444, timeMillis=8000, ttHits=468692, workerNodes=4898167, parallelTasks=143, timeout
AIの着手: PUT 5 0
[送信] PUT 5 0
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 -1 -1 -1 -1 1 -1 0 -1 0 -1 -1 -1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . . W W . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B W W W . 
5 | B B B B B B B . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 1 1 0 0 0 0 0 -1 1 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . . W W . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B B B B B 
5 | B B B B B B B . 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-629, nodes=11790813, timeMillis=8003, ttHits=414585, workerNodes=379357, parallelTasks=78, timeout
AIの着手: PUT 7 5
[送信] PUT 7 5
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 0 -1 1 1 1 1 1 0 -1 -1 1 1 1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . . W W . . . 
2 | . W W W W W . . 
3 | . . B B W W . W 
4 | . B B B B B W W 
5 | B B B B B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 -1 1 1 1 1 1 1 0 -1 -1 1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . B W W . . . 
2 | . W B B W W . . 
3 | . . B B B W . W 
4 | . B B B B B W W 
5 | B B B B B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-962, nodes=12603046, timeMillis=8000, ttHits=545528, workerNodes=2335398, parallelTasks=91, timeout
AIの着手: PUT 1 3
[送信] PUT 1 3
[受信] BOARD 0 0 0 0 0 1 0 0 0 0 -1 -1 1 1 0 0 0 1 -1 -1 -1 1 1 1 0 -1 1 -1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . B W W . . . 
2 | . W W B W W . . 
3 | . W W W W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 0 0 1 0 0 0 0 1 -1 1 1 0 0 0 1 1 -1 -1 1 1 1 0 -1 1 -1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . W . . 
1 | . . B W W . . . 
2 | B B B B W W . . 
3 | . W W W W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=16, score=-996, nodes=13595803, timeMillis=8000, ttHits=780410, workerNodes=4949147, parallelTasks=126, timeout
AIの着手: PUT 2 0
[送信] PUT 2 0
[受信] BOARD 0 0 1 0 0 1 0 0 0 0 1 -1 1 1 0 0 -1 -1 -1 -1 -1 1 1 1 0 -1 1 -1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . . W W W . . . 
2 | B B W B W W . . 
3 | . W W W W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 0 0 1 0 0 0 1 1 -1 1 1 0 0 -1 -1 1 -1 -1 1 1 1 0 -1 1 1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | . W W B W W . W 
4 | . B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=17, score=-772, nodes=12161085, timeMillis=8000, ttHits=1169571, workerNodes=3491901, parallelTasks=120, timeout
AIの着手: PUT 0 4
[送信] PUT 0 4
[受信] BOARD 0 0 1 0 -1 1 0 0 0 1 1 -1 -1 1 0 0 -1 -1 1 -1 -1 1 1 1 0 -1 1 1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | . W W B W W . W 
4 | W W W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 -1 -1 1 1 -1 1 1 1 0 -1 1 1 1 -1 1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W B B B W W 
5 | B B B W B B B W 
6 | . . B B W W . . 
7 | . . B B . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=18, score=-786, nodes=11656614, timeMillis=8000, ttHits=1330876, workerNodes=470438, parallelTasks=80, timeout
AIの着手: PUT 1 6
[送信] PUT 1 6
[受信] BOARD 0 0 1 1 1 1 0 0 0 1 1 1 1 1 -1 0 -1 -1 1 1 -1 -1 -1 1 0 -1 1 1 -1 -1 -1 1 0 -1 -1 -1 1 1 -1 0 -1 0 -1 -1 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W W B B W W 
5 | B B W W B B B W 
6 | . W W W W W . . 
7 | . . B B . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 0 0 0 1 1 1 1 1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 -1 1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W W B B W W 
5 | B B B W B B B W 
6 | . W W B B B . . 
7 | . . B B B . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=20, score=-510, nodes=17747831, timeMillis=8000, ttHits=2251500, workerNodes=10357741, parallelTasks=114, timeout
AIの着手: PUT 0 6
[送信] PUT 0 6
[受信] BOARD 0 0 1 1 1 1 -1 0 0 1 1 1 1 -1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 -1 1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B W W . W 
4 | B B W W B B W W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 -1 0 0 1 1 1 1 -1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W . . 
3 | B B B B B B B W 
4 | B B W W B B B W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=19, score=-100002, nodes=169, timeMillis=0, ttHits=137, workerNodes=102, parallelTasks=102, exact
AIの着手: PUT 6 2
[送信] PUT 6 2
[受信] BOARD 0 0 1 1 1 1 -1 0 0 1 1 1 1 -1 -1 0 -1 -1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . . W . . 
1 | . B W W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W B B W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 -1 0 1 1 1 1 1 -1 -1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 1 1 -1 0 -1 -1 1 1 1 0 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W B B W 
5 | B W B W B B B W 
6 | W W W B B B . . 
7 | . . B B B . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=17, score=-100002, nodes=113117, timeMillis=64, ttHits=25524, workerNodes=3823, parallelTasks=60, exact
AIの着手: PUT 5 7
[送信] PUT 5 7
[受信] BOARD 0 0 1 1 1 1 -1 0 1 1 1 1 1 -1 -1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 -1 1 -1 0 -1 -1 -1 -1 -1 -1 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W W B W 
5 | B W B W B W B W 
6 | W W W B W W . . 
7 | . . B B B W . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 1 1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 -1 1 -1 0 -1 -1 -1 -1 -1 -1 0 0 -1 1 1 1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W . 
3 | B B B B B W B W 
4 | B B W W W W B W 
5 | B W B W B W B W 
6 | B B W B W W . . 
7 | B . B B B W . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-100002, nodes=33209, timeMillis=9, ttHits=2829, workerNodes=1009, parallelTasks=15, endgameEmpties=15, exact
AIの着手: PUT 7 2
[送信] PUT 7 2
[受信] BOARD 0 0 1 1 1 1 1 1 1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 -1 1 -1 1 -1 0 -1 -1 -1 -1 -1 -1 0 0 -1 -1 1 1 0 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W W W B W 
5 | B W B W B W B W 
6 | B B W B W W . . 
7 | B . B B B W . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 1 1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 1 1 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B W B B B W 
6 | B B W B B B B . 
7 | B . B B B W . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=13, score=-100002, nodes=6755, timeMillis=3, ttHits=251, workerNodes=2197, parallelTasks=12, endgameEmpties=13, exact
AIの着手: PUT 0 0
[送信] PUT 0 0
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 0 -1 1 1 1 -1 1 -1 1 0 -1 1 1 -1 -1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 1 1 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B W B B B W 
6 | B B W B B B B . 
7 | B . B B B W . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 1 -1 1 1 1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 1 1 0 0 0 -1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B B B B B W 
6 | B B B B B B B . 
7 | B B B B B W . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=11, score=-100002, nodes=46, timeMillis=0, ttHits=16, workerNodes=9, parallelTasks=9, endgameEmpties=11, exact
AIの着手: PUT 7 6
[送信] PUT 7 6
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 1 -1 1 1 1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 -1 0 0 -1 -1 1 -1 1 0 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B W . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD -1 0 1 1 1 1 1 1 -1 1 1 1 1 -1 1 1 -1 1 1 1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | . B B W W . . . 
2 | B B B B W W W W 
3 | B B B B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=9, score=-100002, nodes=21, timeMillis=0, ttHits=10, workerNodes=0, parallelTasks=0, endgameEmpties=9, exact
AIの着手: PUT 0 1
[送信] PUT 0 1
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 1 -1 -1 1 1 1 0 -1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W . . W . . 
1 | W W W W W . . . 
2 | B W B B W W W W 
3 | B B W B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 1 1 1 1 -1 1 1 1 0 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W B . W . . 
1 | W W B B W . . . 
2 | B B B B W W W W 
3 | B B W B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=7, score=-100002, nodes=99, timeMillis=0, ttHits=20, workerNodes=0, parallelTasks=0, endgameEmpties=7, exact
AIの着手: PUT 4 0
[送信] PUT 4 0
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 -1 -1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . . 
1 | W W B B W . . . 
2 | B B B B W W W W 
3 | B B W B B W W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 -1 1 -1 1 1 1 0 0 1 -1 1 -1 1 1 0 1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . . 
1 | W W B B W . . B 
2 | B B B B W W B W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=5, score=-100002, nodes=106, timeMillis=0, ttHits=12, workerNodes=45, parallelTasks=9, endgameEmpties=5, exact
AIの着手: PUT 7 0
[送信] PUT 7 0
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 -1 1 -1 1 1 1 0 0 1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . W 
1 | W W B B W . . W 
2 | B B B B W W B W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 1 1 -1 1 1 1 0 1 1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W . W 
1 | W W B B W . B W 
2 | B B B B W B B W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=3, score=-100002, nodes=18, timeMillis=0, ttHits=2, workerNodes=4, parallelTasks=2, endgameEmpties=3, exact
AIの着手: PUT 6 0
[送信] PUT 6 0
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 1 1 1 1 1 -1 0 1 1 -1 1 1 1 -1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W W W 
1 | W W B B W . W W 
2 | B B B B W B W W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W W W 
1 | W W B B B B W W 
2 | B B B B B B W W 
3 | B B W B B B W W 
4 | B B W W B W B W 
5 | B W B B B B W W 
6 | B B B B B B B W 
7 | B B B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=1, score=-100002, nodes=2, timeMillis=0, ttHits=0, workerNodes=0, parallelTasks=0, endgameEmpties=1, exact
AIの着手: PUT 7 7
[送信] PUT 7 7
[受信] BOARD -1 -1 1 1 1 1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 -1 -1 1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 

    0 1 2 3 4 5 6 7
   -----------------
0 | W W W W W W W W 
1 | W W B B B B W W 
2 | B B W B B B W W 
3 | B B W W B B W W 
4 | B B W W W W B W 
5 | B W B B B W W W 
6 | B B B B B B W W 
7 | B B B B B B B W 

[受信] END Win:[V1ReleaseB2] V1ReleaseB2:33 V1ReleaseA2:31
ゲーム終了
END Win:[V1ReleaseB2] V1ReleaseB2:33 V1ReleaseA2:31
[送信] CLOSE
相手手番探索集計: starts=30, completed=23, interrupted=7, avgMillis=3055.721, nodes=194276805, avgDepth=13.00, ttHits=7533852, prediction=23/23 (100.0%), ownInitialTtHit=28/30, stopP95Millis=4.275, erroneousPuts=0
