実行環境: processors=20, maxHeapMiB=8160.0, os=Windows 11, arch=amd64, java=21
実行時設定: threads=4 (explicit), ttEntries=4194304 (auto), ttEstimatedMiB=124.0, diagnosticMillis=0
サーバに接続を試みます: 127.0.0.1:25035
サーバとの接続が確立しました。
接続先: 127.0.0.1:25035
探索設定: threads=4, timeMillis=8000, wldThreshold=20 (ルート並列探索)
相手手番探索: on, ratio=0.8, budgetMillis=6400
評価関数: learned-table-v1 (scoreScale=6400, divisor=1, bound=75962, path=D:\採点レポート\OthelloClient\data\evaluation-tables.bin)
定石データ: entries=4252, sourceGames=58252, maximumPly=18
[送信] NICK WldFinal4
[受信] START 1
ゲーム開始: あなたは黒です。
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . B W . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=58252, winRatePermille=484, evaluation=562
AIの着手: PUT 4 2
[送信] PUT 4 2
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W W W . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=20992, winRatePermille=493, evaluation=576
AIの着手: PUT 2 5
[送信] PUT 2 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . B W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W W W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=19148, winRatePermille=490, evaluation=571
AIの着手: PUT 3 5
[送信] PUT 3 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . B B . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . W W . . . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=209, winRatePermille=526, evaluation=564
AIの着手: PUT 5 5
[送信] PUT 5 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . B . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=66, winRatePermille=537, evaluation=526
AIの着手: PUT 6 4
[送信] PUT 6 4
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B B B . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . W B B B W . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=32, winRatePermille=656, evaluation=613
AIの着手: PUT 1 5
[送信] PUT 1 5
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | . B W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | W W W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
定石結果: games=9, winRatePermille=666, evaluation=496
AIの着手: PUT 2 7
[送信] PUT 2 7
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | W W B W . W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 1 1 1 0 0 -1 -1 -1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . . B W B B W . 
5 | W W B W . W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=13, score=897, nodes=13202503, timeMillis=8000, ttHits=298835, workerNodes=8747460, parallelTasks=108, timeout
AIの着手: PUT 4 5
[送信] PUT 4 5
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 1 1 1 0 0 -1 -1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . . B W B B W . 
5 | W W B B B W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B B B W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=666, nodes=14946191, timeMillis=8000, ttHits=358223, workerNodes=7422863, parallelTasks=144, timeout
AIの着手: PUT 6 5
[送信] PUT 6 5
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B B B B B . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B W B W B . 
6 | . . B . W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=621, nodes=15414390, timeMillis=8000, ttHits=381209, workerNodes=10864758, parallelTasks=132, timeout
AIの着手: PUT 5 7
[送信] PUT 5 7
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 1 1 1 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B W B B B . 
6 | . . B . W B . . 
7 | . . B . . B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 1 1 1 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W W W B B B . 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=651, nodes=12931856, timeMillis=8000, ttHits=354809, workerNodes=5477136, parallelTasks=120, timeout
AIの着手: PUT 7 4
[送信] PUT 7 4
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 -1 1 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B B B 
5 | W W W W B B B . 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 1 -1 1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B B W 
5 | W W W W W W W W 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=695, nodes=10772231, timeMillis=8000, ttHits=304400, workerNodes=1477383, parallelTasks=120, timeout
AIの着手: PUT 2 2
[送信] PUT 2 2
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 0 -1 -1 1 1 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 1 -1 1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . . B B . . W 
4 | . W W W B B B W 
5 | W W W W W W W W 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 0 -1 -1 1 1 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 -1 0 0 0 0 1 -1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . . B B . . W 
4 | . W W W B B B W 
5 | W W W W W W W W 
6 | . . B W W W . . 
7 | . . B . W B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=766, nodes=9250676, timeMillis=8000, ttHits=367466, workerNodes=235380, parallelTasks=98, timeout
AIの着手: PUT 3 7
[送信] PUT 3 7
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 0 -1 -1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . . B B . . W 
4 | . W W B B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 -1 -1 -1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . W B B . . W 
4 | . W W W B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=680, nodes=11531280, timeMillis=8000, ttHits=463769, workerNodes=8059920, parallelTasks=84, timeout
AIの着手: PUT 1 3
[送信] PUT 1 3
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 1 -1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . B B B B . . W 
4 | . W B W B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 1 -1 1 -1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | . W W B B . . W 
4 | . W B W B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=644, nodes=9784802, timeMillis=8001, ttHits=417390, workerNodes=1881570, parallelTasks=84, timeout
AIの着手: PUT 0 3
[送信] PUT 0 3
[受信] BOARD 0 0 0 1 0 -1 0 0 0 0 -1 1 1 -1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | B B B B B . . W 
4 | . B B W B B B W 
5 | W W B B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 1 -1 -1 0 0 0 0 -1 1 -1 -1 0 0 0 0 1 1 -1 1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | B B B B B . . W 
4 | W W W W B B B W 
5 | W W B B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=714, nodes=9078558, timeMillis=8000, ttHits=377738, workerNodes=61214, parallelTasks=112, timeout
AIの着手: PUT 0 6
[送信] PUT 0 6
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | B B B B B . . W 
4 | B W B W B B B W 
5 | B B B B W B W W 
6 | B . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 1 0 0 0 0 -1 1 1 1 1 1 0 0 -1 1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W W W W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B B B B W B W W 
6 | B . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=15, score=834, nodes=12990086, timeMillis=8000, ttHits=548858, workerNodes=6236236, parallelTasks=140, timeout
AIの着手: PUT 3 1
[送信] PUT 3 1
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | . W B B W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B B B B W B W W 
6 | B . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 -1 -1 1 -1 -1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | . W B B W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=774, nodes=11357030, timeMillis=8000, ttHits=726499, workerNodes=7736166, parallelTasks=154, timeout
AIの着手: PUT 0 2
[送信] PUT 0 2
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 -1 -1 1 -1 -1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 -1 -1 1 -1 -1 1 0 0 -1 0 -1 1 -1 1 0 0 0 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B W W . . 
3 | B B B B W . W W 
4 | B W B W B W W W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=17, score=819, nodes=10733107, timeMillis=8000, ttHits=844643, workerNodes=3822131, parallelTasks=120, timeout
AIの着手: PUT 5 3
[送信] PUT 5 3
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 1 1 1 -1 -1 1 0 0 -1 1 1 1 -1 1 0 0 0 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B B W . . 
3 | B B B B B B W W 
4 | B W B W B B W W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 0 0 1 1 -1 -1 -1 1 0 0 -1 -1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B B W W . 
3 | B B B B B W W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=18, score=731, nodes=9022121, timeMillis=8000, ttHits=1015940, workerNodes=735913, parallelTasks=112, timeout
AIの着手: PUT 5 1
[送信] PUT 5 1
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 0 0 1 1 -1 -1 -1 1 0 1 1 1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . B . . 
2 | B B B B B B W . 
3 | B B B B B B W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 1 -1 -1 -1 1 0 -1 1 1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W . . . 
1 | . . . B . W . . 
2 | B B B B B B W . 
3 | B B B B B B W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=20, score=100000, nodes=2125480, timeMillis=728, ttHits=40785, workerNodes=152, parallelTasks=16, endgameEmpties=20, wld=solved, wldNodes=2125016, wldMillis=727, proven
AIの着手: PUT 5 0
[送信] PUT 5 0
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 1 -1 -1 -1 1 1 1 1 1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W B . . 
1 | . . . B . B . . 
2 | B B B B B B W . 
3 | B B B B B B W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 -1 -1 -1 -1 -1 -1 1 0 1 -1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 -1 1 1 1 1 1 -1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W B . . 
1 | . . W B . B . . 
2 | B B W W B B W . 
3 | B B W B W B W W 
4 | B W W W W W W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=18, score=100000, nodes=152401, timeMillis=46, ttHits=2993, workerNodes=41, parallelTasks=18, endgameEmpties=18, wld=solved, wldNodes=152272, wldMillis=45, proven
AIの着手: PUT 4 1
[送信] PUT 4 1
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 0 -1 -1 1 -1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 1 1 1 1 1 -1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W B . . 
1 | . . W B B B . . 
2 | B B W B B B W . 
3 | B B B B W B W W 
4 | B B W W W W W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 -1 -1 -1 1 -1 -1 -1 1 0 -1 1 1 -1 -1 -1 1 -1 1 -1 -1 -1 -1 -1 1 1 1 1 -1 -1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . W B . . 
1 | . . W W B B . . 
2 | B B W B W B W . 
3 | B B B B W W W W 
4 | B B W W W W W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=16, score=100000, nodes=26619, timeMillis=7, ttHits=808, workerNodes=35, parallelTasks=16, endgameEmpties=16, wld=solved, wldNodes=26519, wldMillis=7, proven
AIの着手: PUT 6 7
[送信] PUT 6 7
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 -1 -1 -1 1 -1 -1 -1 1 0 -1 1 1 1 -1 -1 1 -1 1 -1 -1 -1 1 -1 1 1 1 1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . W B . . 
1 | . . W W B B . . 
2 | B B W B W B W . 
3 | B B B B W W W W 
4 | B B W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 -1 -1 -1 1 -1 -1 -1 1 -1 -1 1 1 1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W W W B . . 
1 | . . W W W B . . 
2 | B B W B W W W . 
3 | B B B B W W W W 
4 | B B W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=14, score=100000, nodes=76, timeMillis=0, ttHits=25, workerNodes=25, parallelTasks=12, endgameEmpties=14, wld=solved, wldNodes=2, wldMillis=0, proven
AIの着手: PUT 1 0
[送信] PUT 1 0
[受信] BOARD 0 0 1 1 1 1 1 0 1 0 1 1 1 -1 -1 0 1 1 -1 1 -1 -1 -1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . . 
1 | . . B W W B . . 
2 | B B W B W W W . 
3 | B B B B W W W W 
4 | B B W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . . 
1 | . W W W W B . . 
2 | B W W B W W W . 
3 | B W B B W W W W 
4 | B W W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=12, score=100000, nodes=640, timeMillis=0, ttHits=43, workerNodes=33, parallelTasks=12, endgameEmpties=12, wld=solved, wldNodes=531, wldMillis=0, proven
AIの着手: PUT 6 1
[送信] PUT 6 1
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 1 -1 1 -1 1 1 1 1 -1 -1 1 1 1 0 1 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . . 
1 | . W W W W B B . 
2 | B W W B W B W . 
3 | B W B B B W W W 
4 | B W W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 -1 -1 -1 -1 -1 0 1 -1 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . W 
1 | . W W W W B W . 
2 | B W W B W W W . 
3 | B W B B W W W W 
4 | B W W W W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=10, score=100000, nodes=98, timeMillis=0, ttHits=20, workerNodes=48, parallelTasks=10, endgameEmpties=10, wld=solved, wldNodes=2, wldMillis=0, proven
AIの着手: PUT 7 2
[送信] PUT 7 2
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 1 1 1 0 1 1 1 -1 -1 0 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . W 
1 | . W W W W B B . 
2 | B W W B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . W 
1 | . W W W W B B . 
2 | B W W B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B W W W 
6 | B W W W W W W . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=8, score=100000, nodes=182, timeMillis=0, ttHits=18, workerNodes=59, parallelTasks=10, endgameEmpties=8, wld=solved, wldNodes=75, wldMillis=0, proven
AIの着手: PUT 0 0
[送信] PUT 0 0
[受信] BOARD 1 0 1 1 1 1 1 0 1 1 -1 -1 -1 -1 -1 0 1 -1 1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | . B W W W B B . 
2 | B W B B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B W W W 
6 | B W W W W W W . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 1 -1 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W W W W W B B . 
2 | B W B B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B W W W 
6 | B W W W W W W . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=6, score=100000, nodes=74, timeMillis=0, ttHits=18, workerNodes=18, parallelTasks=6, endgameEmpties=6, wld=solved, wldNodes=25, wldMillis=0, proven
AIの着手: PUT 1 7
[送信] PUT 1 7
[受信] BOARD 1 -1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | B B B B B B B B 
3 | B B B B W B B W 
4 | B B W W B B W W 
5 | B B W B B W W W 
6 | B B B W W W W . 
7 | . B B B B B B . 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | W B B B B B B B 
3 | W B B B W B B W 
4 | W B W W B B W W 
5 | W B W B B W W W 
6 | W W B W W W W . 
7 | W B B B B B B . 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=4, score=100000, nodes=25, timeMillis=0, ttHits=4, workerNodes=0, parallelTasks=0, endgameEmpties=4, wld=solved, wldNodes=10, wldMillis=0, proven
AIの着手: PUT 7 7
[送信] PUT 7 7
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 0 1 1 1 -1 -1 1 1 -1 0 1 -1 -1 -1 0 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | W B B B B B B B 
3 | W B B B W B B W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W B . 
7 | W B B B B B B B 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 -1 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | W B B B B B B B 
3 | W B B B W B B W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W W W 
7 | W B B B B B B B 

[受信] TURN -1
現在の手番: 白
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 -1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 1 -1 1 1 1 1 -1 1 -1 -1 -1 -1 -1 -1 -1 1 -1 0 1 -1 -1 -1 -1 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B W W 
1 | W B W W W W W . 
2 | W B B B W B W B 
3 | W B B W W B W W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W W W 
7 | W B B B B B B B 

[受信] TURN 1
現在の手番: 黒
探索結果: depth=1, score=100000, nodes=2, timeMillis=0, ttHits=0, workerNodes=0, parallelTasks=0, endgameEmpties=1, wld=solved, wldNodes=2, wldMillis=0, proven
AIの着手: PUT 7 1
[送信] PUT 7 1
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 1 1 1 -1 -1 1 1 1 1 1 -1 -1 1 -1 1 1 1 -1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B W W 
1 | W B B B B B B B 
2 | W B B B W B B B 
3 | W B B W W B W W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W W W 
7 | W B B B B B B B 

[受信] END Win:[WldFinal4] WldFinal4:37 WldFinal3:27
ゲーム終了
END Win:[WldFinal4] WldFinal4:37 WldFinal3:27
[送信] CLOSE
相手手番探索集計: starts=30, completed=25, interrupted=5, avgMillis=3440.878, nodes=168297687, avgDepth=12.77, ttHits=8288977, prediction=23/25 (92.0%), ownInitialTtHit=28/30, stopP95Millis=3.895, erroneousPuts=0
