実行環境: processors=20, maxHeapMiB=8160.0, os=Windows 11, arch=amd64, java=21
実行時設定: threads=4 (explicit), ttEntries=4194304 (auto), ttEstimatedMiB=124.0, diagnosticMillis=0
サーバに接続を試みます: 127.0.0.1:25035
サーバとの接続が確立しました。
接続先: 127.0.0.1:25035
探索設定: threads=4, timeMillis=8000, wldThreshold=20 (ルート並列探索)
相手手番探索: on, ratio=0.8, budgetMillis=6400
評価関数: learned-table-v1 (scoreScale=6400, divisor=1, bound=75962, path=D:\採点レポート\OthelloClient\data\evaluation-tables.bin)
定石データ: entries=4252, sourceGames=58252, maximumPly=18
[送信] NICK WldFinal3
[受信] START -1
ゲーム開始: あなたは白です。
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . B W . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W B . . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=37532, winRatePermille=523, evaluation=602
AIの着手: PUT 5 4
[送信] PUT 5 4
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . W W W . . 
5 | . . . . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . . B W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=19453, winRatePermille=512, evaluation=583
AIの着手: PUT 2 4
[送信] PUT 2 4
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 -1 0 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W W W W . . 
5 | . . B . . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . B B . . . . 
6 | . . . . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=346, winRatePermille=541, evaluation=591
AIの着手: PUT 2 6
[送信] PUT 2 6
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B W W . . 
5 | . . W W . . . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . B . . 
6 | . . W . . . . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=91, winRatePermille=521, evaluation=507
AIの着手: PUT 5 6
[送信] PUT 5 6
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B W . . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . . 
4 | . . W B B B B . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
定石結果: games=59, winRatePermille=483, evaluation=449
AIの着手: PUT 7 3
[送信] PUT 7 3
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . W B B B W . 
5 | . . W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | . B W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=13, score=-824, nodes=17228132, timeMillis=8001, ttHits=377870, workerNodes=12433639, parallelTasks=96, timeout
AIの着手: PUT 0 5
[送信] PUT 0 5
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | W W W W . W . . 
6 | . . W . . W . . 
7 | . . . . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . B . . . 
3 | . . . B B . . W 
4 | . . B B B B W . 
5 | W W B W . W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-897, nodes=13761631, timeMillis=8000, ttHits=350355, workerNodes=7888991, parallelTasks=84, timeout
AIの着手: PUT 3 2
[送信] PUT 3 2
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 1 1 1 0 0 -1 -1 -1 -1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . . B W B B W . 
5 | W W B W . W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 1 1 1 0 0 -1 -1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . . B W B B W . 
5 | W W B B B W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=13, score=-874, nodes=13716224, timeMillis=8000, ttHits=313011, workerNodes=6885286, parallelTasks=84, timeout
AIの着手: PUT 1 4
[送信] PUT 1 4
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B B B W . . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B B B B B . 
6 | . . B . . W . . 
7 | . . B . . . . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=13, score=-666, nodes=13118280, timeMillis=8000, ttHits=285540, workerNodes=7128693, parallelTasks=120, timeout
AIの着手: PUT 4 6
[送信] PUT 4 6
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 -1 -1 0 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B W B W B . 
6 | . . B . W W . . 
7 | . . B . . . . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 1 1 0 0 -1 -1 -1 -1 0 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 1 1 1 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W B W B B B . 
6 | . . B . W B . . 
7 | . . B . . B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-465, nodes=11288402, timeMillis=8000, ttHits=309972, workerNodes=2053970, parallelTasks=132, timeout
AIの着手: PUT 3 6
[送信] PUT 3 6
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 1 1 1 0 0 0 0 -1 1 0 0 0 0 0 -1 0 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B W . 
5 | W W W W B B B . 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 0 0 1 1 1 1 -1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 -1 1 0 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B B B 
5 | W W W W B B B . 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-589, nodes=12326087, timeMillis=8000, ttHits=380846, workerNodes=6356112, parallelTasks=143, timeout
AIの着手: PUT 7 5
[送信] PUT 7 5
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 -1 1 1 0 0 -1 -1 -1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 1 -1 1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . W B . . . 
3 | . . . W B . . W 
4 | . W W W B B B W 
5 | W W W W W W W W 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 0 -1 -1 1 1 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 0 0 0 0 0 1 -1 1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . . B B . . W 
4 | . W W W B B B W 
5 | W W W W W W W W 
6 | . . B W W B . . 
7 | . . B . . B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=14, score=-724, nodes=17856603, timeMillis=8000, ttHits=563231, workerNodes=16502284, parallelTasks=169, timeout
AIの着手: PUT 4 7
[送信] PUT 4 7
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 0 -1 -1 1 1 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 -1 0 0 0 0 1 -1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . . B B . . W 
4 | . W W W B B B W 
5 | W W W W W W W W 
6 | . . B W W W . . 
7 | . . B . W B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 0 -1 -1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . . B B . . W 
4 | . W W B B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=16, score=-703, nodes=11054058, timeMillis=8001, ttHits=423745, workerNodes=3453930, parallelTasks=98, timeout
AIの着手: PUT 2 3
[送信] PUT 2 3
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 0 -1 -1 0 0 0 0 1 -1 -1 -1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . . W B B . . W 
4 | . W W W B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 0 1 -1 -1 0 0 0 0 1 1 1 -1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . B B B . . . 
3 | . B B B B . . W 
4 | . W B W B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=16, score=-540, nodes=16204188, timeMillis=8000, ttHits=592581, workerNodes=13587868, parallelTasks=112, timeout
AIの着手: PUT 1 2
[送信] PUT 1 2
[受信] BOARD 0 0 0 0 0 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 1 -1 1 -1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | . W W B B . . W 
4 | . W B W B B B W 
5 | W W W B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 1 0 -1 0 0 0 0 -1 1 1 -1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | B B B B B . . W 
4 | . B B W B B B W 
5 | W W B B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-644, nodes=14679901, timeMillis=8000, ttHits=517537, workerNodes=13980594, parallelTasks=112, timeout
AIの着手: PUT 0 4
[送信] PUT 0 4
[受信] BOARD 0 0 0 1 -1 -1 0 0 0 0 -1 1 -1 -1 0 0 0 0 1 1 -1 1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | B B B B B . . W 
4 | W W W W B B B W 
5 | W W B B W B W W 
6 | . . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 -1 1 1 1 0 0 1 1 1 -1 1 1 0 0 0 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W B B B . . . 
3 | B B B B B . . W 
4 | B W B W B B B W 
5 | B B B B W B W W 
6 | B . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-714, nodes=11711635, timeMillis=8001, ttHits=513207, workerNodes=5033316, parallelTasks=84, timeout
AIの着手: PUT 5 2
[送信] PUT 5 2
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 1 0 0 0 0 -1 1 1 1 1 1 0 0 -1 1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . W W W W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B B B B W B W W 
6 | B . B B B W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 -1 1 1 1 0 0 -1 -1 1 -1 1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | . W B B W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B B B B W B W W 
6 | B . B B B W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-763, nodes=10048600, timeMillis=8000, ttHits=536406, workerNodes=2404563, parallelTasks=84, timeout
AIの着手: PUT 1 6
[送信] PUT 1 6
[受信] BOARD 0 0 0 1 1 1 1 0 0 0 -1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 -1 -1 1 -1 -1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | . W B B W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 -1 -1 1 -1 -1 1 0 0 -1 0 1 1 -1 1 0 0 0 0 1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B W W . . 
3 | B B B B W . . W 
4 | B W B W B B B W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=16, score=-771, nodes=12313533, timeMillis=8000, ttHits=1084586, workerNodes=6756667, parallelTasks=105, timeout
AIの着手: PUT 6 3
[送信] PUT 6 3
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 -1 -1 1 -1 -1 1 0 0 -1 0 -1 1 -1 1 0 0 0 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B W W . . 
3 | B B B B W . W W 
4 | B W B W B W W W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 1 -1 1 0 0 1 1 1 -1 -1 1 0 0 -1 1 1 1 -1 1 0 0 0 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B B W . . 
3 | B B B B B B W W 
4 | B W B W B B W W 
5 | B W W B W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=17, score=-498, nodes=11518266, timeMillis=8000, ttHits=1146582, workerNodes=5189422, parallelTasks=112, timeout
AIの着手: PUT 6 2
[送信] PUT 6 2
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 0 0 1 1 -1 -1 -1 1 0 0 -1 -1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . . . . 
2 | B B B B B W W . 
3 | B B B B B W W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 0 0 1 1 -1 -1 -1 1 0 1 1 1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . . . . . 
1 | . . . B . B . . 
2 | B B B B B B W . 
3 | B B B B B B W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=18, score=-804, nodes=14239740, timeMillis=8000, ttHits=1827119, workerNodes=9632192, parallelTasks=170, timeout
AIの着手: PUT 4 0
[送信] PUT 4 0
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 1 -1 -1 -1 1 0 -1 1 1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W . . . 
1 | . . . B . W . . 
2 | B B B B B B W . 
3 | B B B B B B W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 0 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 1 -1 -1 -1 1 1 1 1 1 1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W B . . 
1 | . . . B . B . . 
2 | B B B B B B W . 
3 | B B B B B B W W 
4 | B W B W W B W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=19, score=-100000, nodes=2051319, timeMillis=330, ttHits=34116, workerNodes=1809947, parallelTasks=24, endgameEmpties=19, wld=solved, wldNodes=2050627, wldMillis=330, proven
AIの着手: PUT 2 1
[送信] PUT 2 1
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 -1 -1 -1 0 0 -1 -1 -1 -1 -1 -1 1 0 1 -1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 -1 1 1 1 1 1 -1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W B . . 
1 | . . W B . B . . 
2 | B B W W B B W . 
3 | B B W B W B W W 
4 | B W W W W W W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 0 -1 -1 1 -1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 1 1 1 1 1 -1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . . . W B . . 
1 | . . W B B B . . 
2 | B B W B B B W . 
3 | B B B B W B W W 
4 | B B W W W W W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=17, score=-100000, nodes=616, timeMillis=0, ttHits=64, workerNodes=405, parallelTasks=18, endgameEmpties=17, wld=solved, wldNodes=25, wldMillis=0, proven
AIの着手: PUT 2 0
[送信] PUT 2 0
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 -1 -1 -1 1 -1 -1 -1 1 0 -1 1 1 -1 -1 -1 1 -1 1 -1 -1 -1 -1 -1 1 1 1 1 -1 -1 1 -1 1 0 0 -1 -1 -1 -1 0 0 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . W B . . 
1 | . . W W B B . . 
2 | B B W B W B W . 
3 | B B B B W W W W 
4 | B B W W W W W W 
5 | B W W W W B W W 
6 | B W W W W W . . 
7 | . . B B B B . . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 -1 -1 -1 1 -1 -1 -1 1 0 -1 1 1 1 -1 -1 1 -1 1 -1 -1 -1 1 -1 1 1 1 1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W . W B . . 
1 | . . W W B B . . 
2 | B B W B W B W . 
3 | B B B B W W W W 
4 | B B W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=15, score=-100000, nodes=25890, timeMillis=6, ttHits=795, workerNodes=16016, parallelTasks=12, endgameEmpties=15, wld=solved, wldNodes=25563, wldMillis=6, proven
AIの着手: PUT 3 0
[送信] PUT 3 0
[受信] BOARD 0 0 1 1 1 1 1 0 0 0 1 1 1 -1 -1 0 -1 -1 -1 1 -1 -1 -1 1 -1 -1 1 1 1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . . W W W B . . 
1 | . . W W W B . . 
2 | B B W B W W W . 
3 | B B B B W W W W 
4 | B B W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 1 0 1 1 1 -1 -1 0 1 1 -1 1 -1 -1 -1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . . 
1 | . . B W W B . . 
2 | B B W B W W W . 
3 | B B B B W W W W 
4 | B B W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=13, score=-100000, nodes=133, timeMillis=0, ttHits=18, workerNodes=31, parallelTasks=9, endgameEmpties=13, wld=solved, wldNodes=5, wldMillis=0, proven
AIの着手: PUT 1 1
[送信] PUT 1 1
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 0 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . . 
1 | . W W W W B . . 
2 | B W W B W W W . 
3 | B W B B W W W W 
4 | B W W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 1 -1 -1 1 1 -1 -1 1 -1 1 -1 1 1 1 1 -1 -1 1 1 1 0 1 -1 -1 -1 -1 0 1 0 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . . 
1 | . W W W W B B . 
2 | B W W B W B W . 
3 | B W B B B W W W 
4 | B W W B W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=11, score=-100000, nodes=647, timeMillis=0, ttHits=28, workerNodes=290, parallelTasks=9, endgameEmpties=11, wld=solved, wldNodes=530, wldMillis=0, proven
AIの着手: PUT 7 0
[送信] PUT 7 0
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 1 -1 -1 -1 1 1 1 0 -1 -1 -1 -1 -1 0 1 -1 0 0 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . W 
1 | . W W W W B W . 
2 | B W W B W W W . 
3 | B W B B W W W W 
4 | B W W W W W W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 1 1 1 0 1 1 1 -1 -1 0 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . W 
1 | . W W W W B B . 
2 | B W W B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B B W W 
6 | B W W W W B . . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=9, score=-100000, nodes=117, timeMillis=0, ttHits=15, workerNodes=63, parallelTasks=6, endgameEmpties=9, wld=solved, wldNodes=4, wldMillis=0, proven
AIの着手: PUT 6 6
[送信] PUT 6 6
[受信] BOARD 0 0 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | . B B B B B . W 
1 | . W W W W B B . 
2 | B W W B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B W W W 
6 | B W W W W W W . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 1 0 1 1 1 1 1 0 1 1 -1 -1 -1 -1 -1 0 1 -1 1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | . B W W W B B . 
2 | B W B B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B W W W 
6 | B W W W W W W . 
7 | . . B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=7, score=-100000, nodes=80, timeMillis=0, ttHits=15, workerNodes=16, parallelTasks=6, endgameEmpties=7, wld=solved, wldNodes=4, wldMillis=0, proven
AIの着手: PUT 0 1
[送信] PUT 0 1
[受信] BOARD 1 -1 1 1 1 1 1 0 1 -1 -1 -1 -1 -1 -1 0 1 -1 1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W W W W W B B . 
2 | B W B B B B B B 
3 | B W B B W W B W 
4 | B W W W W B W W 
5 | B W W W B W W W 
6 | B W W W W W W . 
7 | . . B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 1 -1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | B B B B B B B B 
3 | B B B B W B B W 
4 | B B W W B B W W 
5 | B B W B B W W W 
6 | B B B W W W W . 
7 | . B B B B B B . 

[受信] TURN -1
現在の手番: 白
探索結果: depth=5, score=-100000, nodes=81, timeMillis=0, ttHits=10, workerNodes=27, parallelTasks=6, endgameEmpties=5, wld=solved, wldNodes=24, wldMillis=0, proven
AIの着手: PUT 0 7
[送信] PUT 0 7
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 -1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 0 0 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | W B B B B B B B 
3 | W B B B W B B W 
4 | W B W W B B W W 
5 | W B W B B W W W 
6 | W W B W W W W . 
7 | W B B B B B B . 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 0 1 1 1 -1 -1 1 1 -1 0 1 -1 -1 -1 0 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | W B B B B B B B 
3 | W B B B W B B W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W B . 
7 | W B B B B B B B 

[受信] TURN -1
現在の手番: 白
探索結果: depth=3, score=-100000, nodes=25, timeMillis=0, ttHits=1, workerNodes=4, parallelTasks=2, endgameEmpties=3, wld=solved, wldNodes=9, wldMillis=0, proven
AIの着手: PUT 7 6
[送信] PUT 7 6
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 1 -1 1 -1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 0 1 1 1 -1 -1 -1 1 -1 0 1 -1 -1 -1 -1 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B . W 
1 | W B W W W B B . 
2 | W B B B B B B B 
3 | W B B B W B B W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W W W 
7 | W B B B B B B B 

[受信] TURN -1
現在の手番: 白
探索結果: depth=2, score=-100000, nodes=6, timeMillis=0, ttHits=0, workerNodes=0, parallelTasks=0, endgameEmpties=2, wld=solved, wldNodes=3, wldMillis=0, proven
AIの着手: PUT 6 0
[送信] PUT 6 0
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 -1 1 1 -1 -1 1 1 1 -1 1 -1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 1 -1 1 1 1 1 -1 1 -1 -1 -1 -1 -1 -1 -1 1 -1 0 1 -1 -1 -1 -1 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B W W 
1 | W B W W W W W . 
2 | W B B B W B W B 
3 | W B B W W B W W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W W W 
7 | W B B B B B B B 

[受信] TURN 1
現在の手番: 黒
[受信] BOARD 1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 -1 1 1 1 1 1 -1 -1 1 1 1 1 1 -1 -1 1 -1 1 1 1 -1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 -1 1 -1 1 1 -1 -1 -1 -1 1 

    0 1 2 3 4 5 6 7
   -----------------
0 | B B B B B B W W 
1 | W B B B B B B B 
2 | W B B B W B B B 
3 | W B B W W B W W 
4 | W B W W B B W W 
5 | W B W B B B W W 
6 | W W B W W W W W 
7 | W B B B B B B B 

[受信] END Win:[WldFinal4] WldFinal4:37 WldFinal3:27
ゲーム終了
END Win:[WldFinal4] WldFinal4:37 WldFinal3:27
[送信] CLOSE
相手手番探索集計: starts=30, completed=22, interrupted=8, avgMillis=3048.588, nodes=133470810, avgDepth=12.87, ttHits=5818363, prediction=20/22 (90.9%), ownInitialTtHit=29/30, stopP95Millis=6.678, erroneousPuts=0
