evaluation match
model=learned-table-v1 (scoreScale=6400, divisor=1, bound=75962, path=data/evaluation-tables.bin)
opponent=EDAX, edaxLevel=7
pairs=1, games=2, openingPlies=8, openingSeed=20260721
searchTimeMillis=10000, maxDepth=64, threads=4, openingBook=off
game=1/2 opening=1 learned=black result=WIN margin=+2 discs=33-31 moves=60 elapsed=164.540s
game=2/2 opening=1 learned=white result=WIN margin=+36 discs=14-50 moves=60 elapsed=168.987s
summary
games=2 wins=2 draws=0 losses=0 scoreRate=100.00% averageMargin=+19.00 elapsed=333.528s
learned: moves=53 avgMove=6290.092ms avgDepth=12.87 nodes=587498155 nodesPerSecond=1762275 budgetStops=32 exactMoves=21
edax: moves=51 avgMove=2.538ms
